# agregate

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
myweb/: pom.xml
myweb/src/main/java/myweb/: MtServlet.java
myweb/src/main/webapp/: index.html
myweb/src/main/webapp/WEB-INF/: web.xml
related/: .project  pom.xml  pom.xml.releaseBackup
related/src/main/java/related/: TestClass.java
related/src/test/java/related/: TestClassTest.java
