<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technowave.training</groupId>
  <artifactId>agregate-project</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>related</module>
  	<module>myweb</module>
  </modules>
  
  <distributionManagement>
  	<repository>
  		<id>ftp-twmaven</id>
  		<url>ftp://127.0.0.1/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>ftp-twmaven</id>
  		<url>ftp://127.0.0.1/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:https://github.com/nizarm78/agregate.git</connection>
    <tag>agregate-project-0.0.1</tag>
  </scm>

  <build>
	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-ftp</artifactId>
    		<version>3.3.3</version>
		</extension>
	</extensions>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
		</plugin>
	</plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>