<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technowave.training</groupId>
  <artifactId>agregate-project</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>related</module>
  	<module>myweb</module>
  </modules>
  
  <distributionManagement>
  	<repository>
  		<id>ftp-twmaven</id>
  		<url>ftp://127.0.0.1/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>ftp-twmaven</id>
  		<url>ftp://127.0.0.1/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:https://github.com/nizarm78/agregate.git</connection>
    <tag>agregate-project-0.0.2</tag>
  </scm>

  <build>
	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-ftp</artifactId>
    		<version>3.3.3</version>
		</extension>
	</extensions>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.2</version>
        	</plugin>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.2.3</version>
        	</plugin>
        	<plugin>
        		<groupId>org.wildfly.plugins</groupId>
			    <artifactId>wildfly-maven-plugin</artifactId>
			    <version>2.0.1.Final</version>
        	</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>