#release configuration
#Thu Aug 29 14:14:34 EEST 2019
project.dev.com.technowave.training\:related=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.technowave.training\:myweb=0.0.2
project.rel.com.technowave.training\:related=0.0.2
pushChanges=true
project.scm.com.technowave.training\:agregate-project.tag=HEAD
project.rel.com.technowave.training\:agregate-project=0.0.2
scm.tag=agregate-project-0.0.2
remoteTagging=true
exec.additionalArguments=-P repository-apache-org
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/nizarm78/agregate.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.technowave.training\:related.empty=true
preparationGoals=clean verify
project.scm.com.technowave.training\:myweb.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.technowave.training\:agregate-project=0.0.3-SNAPSHOT
project.dev.com.technowave.training\:myweb=0.0.3-SNAPSHOT
project.scm.com.technowave.training\:agregate-project.connection=scm\:git\:https\://github.com/nizarm78/agregate.git
completedPhase=scm-commit-release
