<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.technowave.training</groupId>
		<artifactId>agregate-project</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>

	<name>myweb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>5.1.0.RELEASE</spring.version>
	</properties>
	<dependencies>
		<!-- for web servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.technowave.training</groupId>
			<artifactId>related</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>myweb</finalName>
		<plugins>
		</plugins>
	</build>

</project>