<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.technowave.training</groupId>
    <artifactId>agregate-project</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>related</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
        <artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
</project>